# ShareEasy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shareeasy/shareeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareeasy/shareeasy/: CustomAdapter.java  HomeActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java  info_details.java  login.java  register.java
app/src/main/java/com/shareeasy/shareeasy/data/models/: Message.java  Notification.java  Product.java  Service.java
app/src/main/java/com/shareeasy/shareeasy/data/repositories/: MessageRepository.java  NotificationRepository.java  ProductsRepository.java  ServicesRepository.java  UserRepository.java
app/src/main/java/com/shareeasy/shareeasy/ui/: RequestPermissionActivity.java
app/src/main/java/com/shareeasy/shareeasy/utils/: UIHelpers.java
app/src/main/res/drawable/: ic_account_circle_primary_48dp.xml  ic_baseline_account_circle_24.xml  ic_change_password.xml  ic_info_primary_48dp.xml  ic_list_primary_48dp.xml  ic_logout.xml  ic_notifications_primary_48dp.xml  ic_phone_primary_48dp.xml  ic_photo_camera.xml  ic_settings_primary_48dp.xml  layout_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detailed_products.xml  activity_list_services.xml  activity_login.xml  activity_register.xml  activity_request_permission.xml  activity_splash.xml  app_bar_main.xml  choose_product_fragment.xml  choose_servicesss.xml  dropdown_menu_popup_item.xml  fragment_about.xml  fragment_choose.xml  fragment_donated_items.xml  fragment_home.xml  fragment_info.xml  fragment_institution.xml  fragment_location.xml  fragment_logout.xml  fragment_products.xml  fragment_profile.xml  fragment_services.xml  listview.xml  nav_header_main.xml  products_list_item_layout.xml  review_fragment.xml  setup_account_fragment.xml  single_item.xml  single_item_layout.xml  single_select_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shareeasy/shareeasy/: ExampleUnitTest.java
(+31 files in other folders)
